/* Header */

.site-header{
    height: var(--header-height);
    align-items: center;
    justify-content: center;
    background: var(--bg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .01);
    position: sticky;
    top: 0;
    z-index: 20;
}

.header-inner{
    align-items: center;
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    margin: 0 auto;
    
    padding: 0 16px;
    position: relative;
}

.left, .right{
    align-items: center;
    display: flex;
    gap:30px;
    justify-content: flex-start;
    width: auto;
}

.logo{
    align-items: center;
    background: linear-gradient(180deg, #fff, #f7f7f7);
    border-radius: 6px;
    border: 2px solid var(--border);
    display: flex;
    font-weight: 700;
    height: 44px;
    justify-content: center;
    width: 44px;
}

.title{
    font-size: 1.6rem;
    left: 50%;
    letter-spacing: .6px;
    margin: 0;
    position: absolute;
    transform: translateX(-50%);
    user-select: none;
}

.avatar{
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--border);
    display: flex;
    font-size: .9rem;
    height: 36px;
    justify-content: center;
    width: 36px;
}

.icon{
    align-items: center;
    border-radius: 50%;
    display: flex;
    font-size: .9rem;
    height: 36px;
    justify-content: center;
    width: 36px;
}

.teleg{
  width: 100%;
  height: 100%;
}

.lang{
    width: 120%;
    height: 120%;
}

.main-nav {
    background: #fff;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

.main-nav ul{
    display:flex;
    gap: 40px;
    justify-content:space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav a{
    color: #111;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 16px 0;
    position: relative;
    text-decoration: none;
    transition: color .2s ease;
}

.main-nav a:hover{
    color: #c49a6c
}